<html>

<head>
    <title>Pierre-Amaury Laforcade - Portfolio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pierre-Amaury Laforcade's Portfolio">
    <meta name="keywords"
        content="portfolio, software development, programming, product management, data analysis, data science">
    <meta name="author" content="Pierre-Amaury Laforcade">

    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <header class="main-header">
        <div class="main-header__row-socials">
            <div class="row-socials__item">
                <img src="assets/icons/icon_email.png" alt="Email" width="18" height="18">
                <div>Email</div>
            </div>
            <div class="row-socials__item">
                <img src="assets/icons/icon_linkedin.png" alt="LinkedIn" width="18" height="18">
                <div>LinkedIn</div>
            </div>
            <div class="row-socials__item">
                <img src="assets/icons/icon_github.png" alt="GitHub" width="18" height="18">
                <div>GitHub</div>
            </div>
        </div>
        <div class="main-header__name">Pierre-Amaury Laforcade</div>
        <div class="main-header__row-nav">
            <div class="row-nav__item">Resume</div>
            <div class="row-nav__item">Portfolio</div>
        </div>

    </header>
    <p>This is a paragraph.</p>
</body>

</html>